# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-24 09:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('markets', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Angel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300)),
                ('hcoin', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Bid',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bid_amount', models.IntegerField(default=0)),
                ('angel_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='markets.Angel')),
                ('bid_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='markets.Resource')),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300)),
                ('aadhar', models.CharField(max_length=12)),
                ('angel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='markets.Angel')),
            ],
        ),
    ]
